Temperature thresholds part 1
>WEC 0x6A 0x34
>WEC 0x6B 0x40
>WEC 0x6C 0x4C
>WEC 0x6D 0x58
>WEC 0x6E 0x5D
>WEC 0x6F 0x5F
>WEC 0x70 0x64
---
Fan speeds part 1
>WEC 0x72 0x14
>WEC 0x73 0x14
>WEC 0x74 0x23
>WEC 0x75 0x2D
>WEC 0x76 0x37
>WEC 0x77 0x42
>WEC 0x78 0x4C
---
Temperature thresholds part 2
>WEC 0x82 0x34
>WEC 0x83 0x40
>WEC 0x84 0x4C
>WEC 0x85 0x58
>WEC 0x86 0x5D
>WEC 0x87 0x5F
>WEC 0x88 0x64
---
Fan speeds part 2
>WEC 0x8A 0x14
>WEC 0x8B 0x14
>WEC 0x8C 0x23
>WEC 0x8D 0x32
>WEC 0x8E 0x37
>WEC 0x8F 0x42
>WEC 0x90 0x4C
